{
  "version": 2,
  "name": "yandex-vapi-proxy",
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "env": {
    "YANDEX_API_KEY": "@yandex-api-key"
  }
}
